<!DOCTYPE html>
<html lang="en-us"><head>
  <title>My webpage</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="This is my personal webpage" />
<meta name="author" content="Maria Carolina" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.57.2" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        

  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_light.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px);">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="/">Home</a>
  </h3>
  <h3 class="main-menu mr-3">
    <a href="/blog">Blog</a>
  </h3>
</div>

      
<div class="rounded p-2 aafu-border border">
  <div class="border-bottom aafu-border">
    <h1 class="top-h1" style="font-size: 2.75em;">Learning is easier when you enjoy the process (and have patience) - my experience with english</h1><div class="mb-2">
  <p class="mb-1">May 4, 2020</p>
   
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/english"
      title="categories"
    >english</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/opinion"
      title="categories"
    >opinion</a>
    
  </p>
  
  
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/language"
      title="tags"
    >language</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/english"
      title="tags"
    >english</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/learning"
      title="tags"
    >learning</a>
    
  </p>
  
  
</div>
</div>
  <div class="content">
    

<h1 id="how-i-learned-and-continue-learning-english-in-my-life">How I learned (and continue) learning English in my life</h1>

<p><em>(All posts in this blog may not reflect true scientific value, since they are merely reflecting my opinions and views on certain matters at the time it was written.)</em></p>

<p><br></br></p>

<p>When I think of subjects that I can use to train my writing, but that at the same time that I already feel comfortable to bring ideas and value to other that may happen to read, perhaps the first thing that comes to mind is English.</p>

<p>People often ask me how I did to learn English during my life, whether I lived outside, etc. I had never thought in detail about all the factors that led me to the point that I find myself today. So I found it a good opportunity to register these information with some opinions of mine on the subject.</p>

<p>I present here the main reasons I believe that facilitated my learning process.</p>

<p>Main points:</p>

<ul>
<li>I&rsquo;ve always had a deep interest and taste for english</li>
<li>I never stopped practicing, even if minimally</li>
<li>I put into practice when interacting with native English speakers</li>
<li>I use English in a lot of my work</li>
<li>I keep using English in my leisure and daily activities</li>
</ul>

<p><br></br></p>

<p><strong>I&rsquo;ve always had a deep interest and taste for english</strong></p>

<p><strong>Always.</strong> As a child, I remember when I listened to English songs on the radio and kept thinking about why I didn&rsquo;t understand anything that was being said. To this day I have memories of some of those songs. I also remember wanting very much to start taking English lessons at school, but classes would only start in what at the time was the first grade. At that time I would ask my mother to teach me a few words, and I would settle for it.</p>

<p>When I started taking classes, it was how I imagined I would really enjoy it. At that time, in the classes themselves, I remember enjoying it very much when we had a song in the class to learn. I kept this <strong>preference and habit</strong> for many years.</p>

<p>During school age, there were times I liked to learn more about x, in other times I liked to learn more about y. But the taste for English class has always been there, never changed, even if it has been kind of erased at certain times.</p>

<p>As a teenager I spent a lot of time listening to songs from international bands. I liked to search the lyrics of the song on the internet and follow along, to learn to sing. I thought I did that more for the music, but today I see that it was also because <strong>I like to learn new words and their pronunciation.</strong></p>

<p><br></br></p>

<p><strong>I never stopped practicing, even if minimally</strong></p>

<p>During great part of my school age, I was in English classes at school. But even when I no longer had classes, some of my activities always got me close to the language.</p>

<p>Before starting the university, listening to songs and learning their lyrics, watching subtitled tv shows, were things that made me always be in this place of proximity with the english. I also believe that this contributed a lot to &lsquo;training&rsquo; my ear.</p>

<p>I go even further: allied to my learning in school, being always listening to English made me know what was correct, even if sometimes I did not even know why. I generally had confidence in the &lsquo;correct&rsquo; because it seemed natural for me to hear it in my head, certainly these were things I had already heard.</p>

<p>That is something we can all do, be it everyday, or every week&hellip; It is simple and achievable.</p>

<p><br></br></p>

<p><strong>I put into practice when interacting with native English speakers</strong></p>

<p>People often ask me if I&rsquo;ve ever lived abroad, and when I say yes, they seem to associate 100% of that with my ease with the language.</p>

<p>I agree, but I disagree. When I was able to go to the US, which was a graduation internship, I had already spent almost all my life having some kind of learning and always maintaining an interest in the language.</p>

<p>I believe that if I had not gone, I would certainly have less experience in speaking. As people say, it is very different than just speaking in a classroom. But the background I had already conquered certainly played an important role in this too.</p>

<p>For everyone who has the privilege of the opportunity to go out on some kind of cultural exchange, internship, even if the focus is not on learning English (my opportunities have never been), <strong>just go</strong>. It&rsquo;s really worth it. Nothing like situations that you do not understand anything they tell you on account of some accent or quick speech, lol.</p>

<p>This certainly opens the doors to opportunities here in your daily life too. When you&rsquo;re at work, school, event, and that &lsquo;gringo&rsquo; arrives and everyone is afraid to talk to him or her, that&rsquo;s your chance to <strong>train</strong> your english!</p>

<p><br></br></p>

<p><strong>I use English in a lot of my work</strong></p>

<p>Ever since I graduated, I&rsquo;ve been in the academic field. Those on this path know that most (and consequently the best) research is published in English. It is the language in which science communicates in the world, there is no escape from it. If you want to try to do a good job, use the best references, learn about using software, or contact international research groups that are reference in your area, you need to do all this in English.</p>

<p>Reading, writing and even speaking and listening in English are part of my work in the academic field, whether in graduate school, postdoctoral or teaching-I always try to find the best reference materials for the work I am doing.</p>

<p>Also, everytime I am trying to find recent information about something (news, medical research, science, programming and technology), my first (and sometimes only) searches are in english. You&rsquo;ll get the greater amount of the most recent and reliable results.</p>

<p><br></br></p>

<p><strong>I keep using English in my leisure and daily activities</strong></p>

<p>I have kind of nerdy leisure habits. I like to <strong>read books and see tv shows</strong> about history, Nature, Science,  movies. I try to see everything at least subtitled. Depending on the tv show, I take the captions off; I think this is a great exercise. <em>Nothing dubbed</em>. When buying a book that interests me, if there is the English version and it is not much more expensive (sometimes it is cheaper), I go for the <strong>English option.</strong></p>

<p>I like to <strong>read blogs</strong> about the areas that interest me, such as technology, translation, science. There is a lot out there, and the vast majority in English, because <strong>it is in this language that most of the world communicates.</strong></p>

<p>It is not equivalent to saying that there are no good things in Portuguese, of course there are. But the most current published things (as in the case of technology and science) and even Brazilians publications which want to reach an international audience, will be in English.</p>

<p><br></br></p>

<p>Currently I am <em>learning more about the translation world</em> (it is in fact an universe that I knew little about) through trainings and courses.</p>

<p>I am also doing some <em>freelance translations of scientific studies</em> in my area of knowledge. It&rsquo;s been an enjoyable challenge!</p>

<p><br></br></p>

  </div>
</div>
<div class="d-flex flex-row justify-content-center">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post_2020_04_22/"
      title="Data science and machine learning at first"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/post_2020_05_30/"
      title="Collaborate to develop"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class=" mt-2 mb-4 text-center ">
  <span class="markdownify">aaa</span>
  <span >
    &middot;
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </span>
</footer>

    
  </body>
</html>
