<!DOCTYPE html>
<html lang="en-us"><head>
  <title>My webpage</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="This is my personal webpage" />
<meta name="author" content="Maria Carolina" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.57.2" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        

  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_light.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px);">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="/">Home</a>
  </h3>
  <h3 class="main-menu mr-3">
    <a href="/blog">Blog</a>
  </h3>
</div>

      
<div class="rounded p-2 aafu-border border">
  <div class="border-bottom aafu-border">
    <h1 class="top-h1" style="font-size: 2.75em;">Collaborate to develop</h1><div class="mb-2">
  <p class="mb-1">May 20, 2020</p>
   
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/english"
      title="categories"
    >english</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/opinion"
      title="categories"
    >opinion</a>
    
  </p>
  
  
  
  <p class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags: 
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/language"
      title="tags"
    >language</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/english"
      title="tags"
    >english</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/learning"
      title="tags"
    >learning</a>
    
  </p>
  
  
</div>
</div>
  <div class="content">
    

<p><br></br></p>

<h1 id="tools-for-collaborate-and-learn">Tools for (collaborate) and learn</h1>

<p><em>(All posts in this blog may not reflect true scientific value, since they are merely reflecting my opinions and views on certain matters at the time it was written.)</em></p>

<p><br></br></p>

<p>A little while ago I discovered <strong>Wikibooks</strong> and I  found the initiative very interesting.</p>

<p>In summary, Wikibooks is a <strong>collaborative project for authoring and editing books</strong>. An <em>&lsquo;Important sister project&rsquo;</em> from Wikipedia, as described on the page.</p>

<p>Wikibooks is one of the many initiatives from Wikimedia project. Some of other projects include <em>Wikiversity, Wikimedia Labs, Wikinews, Wikidata</em> and so on&hellip; (I confess that I did not know about most of them).</p>

<p><br></br></p>

<p>Some points that have caught my attention so far about Wikibooks:
<br></br></p>

<h4 id="type-of-material">+ Type of material</h4>

<p>Wikibooks deals with a specific type of material, what they call &lsquo;textbook&rsquo;, but which actually refers to textbooks, manuals and instructional texts.</p>

<p>The term &lsquo;books&rsquo; in Wikibooks can give an unreal impression about the platform&rsquo;s proposal; it is not meant for any type of book.</p>

<p><br></br></p>

<h4 id="everyone-can-be-an-author">+ Everyone can be an author</h4>

<p>Anyone can edit the books, which are in different stages of completion. Anyone can contribute in any way to the development of the materials.</p>

<p>This also has to do with the fact that any material added to the platform must be editable.</p>

<p>In a way, this resembles <strong>open-source development</strong>, in its specific way.</p>

<p><br></br></p>

<h4 id="who-makes-things-work">+ Who makes things work?</h4>

<p>The whole community works on a voluntary basis. Everything can be done anonymously, and things work out due to the voluntary efforts of the community. That seems pretty incredible to me.</p>

<p><br></br></p>

<h4 id="do-i-need-to-be-a-writer-to-use-the-platform">+ Do I need to be a &lsquo;writer&rsquo; to use the platform?</h4>

<p>You can be a writer, an editor, or simply a reader.</p>

<p>But you must remember that it is not a platform that only contains books of all types and areas.</p>

<p><br></br></p>

<h4 id="finding-materials">+ Finding materials</h4>

<p>Being a reader, an easy way for you to find materials that interest you, is by using the <strong>shelves</strong>. There you can find materials considering some main areas, such as:</p>

<pre><code>+ Computing

+ Humanities

+ Science

+ Mathematics

+ Languages

+ Engineering
</code></pre>

<p>and many others!</p>

<p>In each section you will find several works, in the most varied construction stages - a detail indicated at the beginning of each subject&rsquo;s subsection.</p>

<p><br></br></p>

<h4 id="there-are-materials-with-recognized-superior-quality">+ There are materials with recognized superior quality</h4>

<p>A very interesting section to search is Featured Books. Here, the community indicates which are the best available materials - and which should also serve as inspiration for people to improve the quality of their books!</p>

<p><br></br></p>

<p>My intention, at least for the moment, is not to be an author. I was interested in the page because of the availability of materials from areas that I&rsquo;m interested in, such as technology, programming and languages. And precisely because I have been looking for teaching and instruction materials.</p>

<p>It is also a good choice of material you can use for preparing <strong>classes</strong>. You can make adaptations to the extent that you deem necessary (I imagine this in a context of dealing with a subject in which you already have a good level of knowledge), and this may eventually lead to a contribution to the platform.</p>

<p>It also seemed interesting to me the possibility of <strong>translating</strong> materials (or pieces of it) in order to <em>train</em> the activity and make your <em>portfolio</em>, but not to make available on the platform (the idea here is a more personal project).</p>

<p>In fact, I <strong>got to know the platform due to this specific possibility</strong>, while I was looking for suggestions of technical materials that I could edit (translate) without having problems with licensing and things like that.</p>

<p>Of course, for that I must follow the rules for correct assignment of works.
More license and attribution details can be seen here:</p>

<blockquote>
<p><a href="https://en.wikibooks.org/wiki/Wikibooks:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License&gt;">https://en.wikibooks.org/wiki/Wikibooks:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License&gt;</a></p>
</blockquote>

<p>So for now I will remain a reader in the community. I think it is worth exploring the work of this initiative!</p>

<p><br></br></p>

  </div>
</div>
<div class="d-flex flex-row justify-content-center">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post_2020_05_26/"
      title="Learning is easier when you enjoy the process (and have patience) - my experience with english"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/post_2020_06_20/"
      title="Important steps in data science"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class=" mt-2 mb-4 text-center ">
  <span class="markdownify">aaa</span>
  <span >
    &middot;
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </span>
</footer>

    
  </body>
</html>
